@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?c59efl');
	src:url('fonts/icomoon.eot?#iefixc59efl') format('embedded-opentype'),
		url('fonts/icomoon.woff?c59efl') format('woff'),
		url('fonts/icomoon.ttf?c59efl') format('truetype'),
		url('fonts/icomoon.svg?c59efl#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-home2:before {
	content: "\e601";
}
.icon-film:before {
	content: "\e602";
}
.icon-camera:before {
	content: "\e603";
}
.icon-bubble:before {
	content: "\e604";
}
.icon-bubbles:before {
	content: "\e605";
}
.icon-bubbles2:before {
	content: "\e606";
}
.icon-search:before {
	content: "\e607";
}
.icon-wrench:before {
	content: "\e608";
}
.icon-thumbs-up:before {
	content: "\e609";
}
.icon-thumbs-up2:before {
	content: "\e60a";
}
